//
// Prefix header for all source files of the 'indexedTableDemo' target in the 'indexedTableDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    // Added by Swiftify: import the Swift Bridging Header from the .pch file
    // to make it accessible from all Objective-C source files
    #import <indexedTableDemo-Swift.h>

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif